KA371|Bandung Raya|Ekonomi|1500.0|7
KA351|Bandung Raya|Ekonomi|1500.0|7
KA373|Bandung Raya|Ekonomi|1500.0|7
KA443|Bandung Raya|Ekonomi|1500.0|7
KA445|Bandung Raya|Ekonomi|1500.0|7
KA444|Bandung Raya|Ekonomi|1500.0|7
KA446|Bandung Raya|Ekonomi|1500.0|7
KA450|Bandung Raya|Ekonomi|1500.0|7
KA452|Bandung Raya|Ekonomi|1500.0|7
KA454|Bandung Raya|Ekonomi|1500.0|7
KA456|Bandung Raya|Ekonomi|1500.0|7
KA348|Commuter Line Garut|Ekonomi|6000.0|8
KA349|Commuter Line Garut|Ekonomi|6000.0|8
KA350|Commuter Line Garut|Ekonomi|6000.0|8
KA351|Commuter Line Garut|Ekonomi|6000.0|8
KA367|Commuter Line Garut|Ekonomi|6000.0|8
KA378|Commuter Line Garut|Ekonomi|6000.0|8
KA391|Commuter Line Garut|Ekonomi|6000.0|8
KA325|Walahar Ekspres|Ekonomi|5000.0|8
KA326|Walahar Ekspres|Ekonomi|5000.0|8
KA327|Walahar Ekspres|Ekonomi|5000.0|8
KA328|Walahar Ekspres|Ekonomi|5000.0|8
KA329|Walahar Ekspres|Ekonomi|5000.0|8
KA330|Walahar Ekspres|Ekonomi|5000.0|8
KA331|Walahar Ekspres|Ekonomi|5000.0|8
KA332|Walahar Ekspres|Ekonomi|5000.0|8
KA333|Walahar Ekspres|Ekonomi|5000.0|8
KA334|Walahar Ekspres|Ekonomi|5000.0|8
KA335|Jatiluhur Ekspres|Ekonomi|5000.0|8
KA336|Jatiluhur Ekspres|Ekonomi|5000.0|8
KA337|Jatiluhur Ekspres|Ekonomi|5000.0|8
KA338|Jatiluhur Ekspres|Ekonomi|5000.0|8
KA341|Siliwangi|Ekonomi|3000.0|8
KA342|Siliwangi|Ekonomi|3000.0|8
KA343|Siliwangi|Ekonomi|3000.0|8
KA344|Siliwangi|Ekonomi|3000.0|8
KA345|Siliwangi|Ekonomi|3000.0|8
KA346|Siliwangi|Ekonomi|3000.0|8
KA129|Papandayan|Eksekutif|315000.0|8
KA130|Papandayan|Eksekutif|315000.0|8
KA229|Cikuray|Ekonomi|45000.0|8
KA300|Cikuray|Ekonomi|45000.0|8
KA127|Pangandaran|Eksekutif|370000.0|8
KA128|Pangandaran|Eksekutif|370000.0|8
KA131|Argo Parahyangan|Eksekutif|150000.0|8
KA132|Argo Parahyangan|Eksekutif|150000.0|8
KA133|Argo Parahyangan|Eksekutif|150000.0|8
KA134|Argo Parahyangan|Eksekutif|150000.0|8
KA135|Argo Parahyangan|Eksekutif|150000.0|8
KA136|Argo Parahyangan|Eksekutif|150000.0|8
KA137|Argo Parahyangan|Eksekutif|150000.0|8
KA138|Argo Parahyangan|Eksekutif|150000.0|8
KA139|Argo Parahyangan|Eksekutif|150000.0|8
KA140|Argo Parahyangan|Eksekutif|150000.0|8
KA141|Argo Parahyangan|Eksekutif|150000.0|8
KA142|Argo Parahyangan|Eksekutif|150000.0|8 
KA999|Garut Bandung|Ekonomi|10000.00|10
KA998|BAndung Cimahi|Ekonomi|2000.00|2
KA898|Bandung|Ekonomi|100.00|9
KA90|b|Ekonomi|1000.00|1
KA888|Bandung|Ekonomi|10000.00|9
KA001|Argoo|Eksekutif|10000.00|9
KA002|Argooo|Luxury|100000.00|1
KA003|Argooo|Bisnis|150000.00|1
KA004|Dimas|Ekonomi|100.00|1
KA005|Argoo|Eksekutif|1000.00|10
KA006|lklklk|Ekonomi|10.00|1
KA007|AS|Ekonomi|10.00|1
KA009|Jak|Ekonomi|1000.00|1
KA010|kl|Bisnis|100000.00|10
KA011|kl|Bisnis|10000.00|10
KA012|kl|Ekonomi|10000.00|1
KA013|sad|Ekonomi|1000.00|4
KA014|Pajajaran|Ekonomi|10000.00|7
KA015|Pasa|Luxury|1000.00|1
KA090|kl|Bisnis|100000.00|4
KA016|kllj|Ekonomi|10190.00|2
KA080|jkhjjk|Bisnis|9090.00|1
KA017|klkj|Bisnis|1090.00|2
KA018|kjkjh|Bisnis|100000.00|12
KA020|Akskja|Eksekutif|121.00|1
KA021|jkjh|Ekonomi|10000.00|2
KA022|jklkj|Ekonomi|10000.00|10
KA024|jhkj|Bisnis|1000.00|12
KA025|jhksdj|Ekonomi|21.00|1
KA026|jkhkjh|Bisnis|10000.00|10
KA027|kjlkj|Bisnis|9000.00|2
KA028|kjlsdka|Bisnis|10000.00|10
KA029|kjlak|Bisnis|10000.00|9
KA030|jkhsdk|Bisnis|1000.00|1
KA031|khdkj|Bisnis|10000.00|1
KA050|ksdjal|Bisnis|10000.00|1
KA087|jhsd|Bisnis|100000.00|3
KA777|abc|Ekonomi|100.00|2
KA555|Argo Wilis|Eksekutif|100000.00|4
KA995|Turangga|Eksekutif|100000.00|4
KA887|Sakapeung|Eksekutif|110000.00|4
