KA361|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka|05:00,05:15,05:30,05:45,05:55,06:05,06:15,06:25,06:35
KA362|Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Bandung,Cimahi,Padalarang|06:45,06:55,07:05,07:15,07:25,07:35,07:50,08:05,08:20
KA363|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka|08:30,08:45,09:00,09:15,09:25,09:35,09:45,09:55,10:05
KA364|Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Bandung,Cimahi,Padalarang|10:15,10:25,10:35,10:45,10:55,11:05,11:20,11:35,11:50
KA365|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka|12:00,12:15,12:30,12:45,12:55,13:05,13:15,13:25,13:35
KA366|Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Bandung,Cimahi,Padalarang|13:45,13:55,14:05,14:15,14:25,14:35,14:50,15:05,15:20
KA367|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka|15:30,15:45,16:00,16:15,16:25,16:35,16:45,16:55,17:05
KA368|Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Bandung,Cimahi,Padalarang|17:15,17:25,17:35,17:45,17:55,18:05,18:20,18:35,18:50
KA391|Cibatu,Leles,Nagreg,Cicalengka,Kiaracondong,Bandung,Cimahi,Padalarang|05:15,05:30,05:50,06:10,06:30,06:50,07:10,07:30
KA351|Garut,Wanaraja,Pasirjengkol,Cibatu,Leles,Nagreg,Cicalengka,Kiaracondong,Bandung|05:35,05:45,05:55,06:05,06:20,06:40,07:00,07:20,07:40
KA349|Purwakarta,Ciganea,Sukatani,Plered,Cikadongdong,Rendeh,Maswati,Sasaksaat,Cilame,Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka,Nagreg,Leles,Karangsari,Leuwigoong,Cibatu,Pasirjengkol,Wanaraja,Garut|14:00,14:10,14:20,14:30,14:40,14:50,15:00,15:10,15:20,15:30,15:40,15:50,16:00,16:10,16:20,16:30,16:40,16:50,17:00,17:10,17:20,17:30,17:40,17:50,18:00,18:10
KA367|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka,Nagreg,Leles,Karangsari,Leuwigoong,Cibatu,Pasirjengkol,Wanaraja,Garut|16:30,16:45,17:00,17:15,17:25,17:35,17:45,17:55,18:05,18:15,18:25,18:35,18:45,18:55,19:05,19:15,19:25
KA348|Garut,Wanaraja,Pasirjengkol,Cibatu,Leuwigoong,Karangsari,Leles,Nagreg,Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Bandung,Cimahi,Padalarang,Cilame,Sasaksaat,Maswati,Rendeh,Cikadongdong,Plered,Sukatani,Ciganea,Purwakarta|10:55,11:05,11:15,11:25,11:35,11:45,11:55,12:05,12:15,12:25,12:35,12:45,12:55,13:05,13:15,13:25,13:35,13:45,13:55,14:05,14:15,14:25,14:35,14:45,14:55,15:05
KA350|Purwakarta,Ciganea,Sukatani,Plered,Cikadongdong,Rendeh,Maswati,Sasaksaat,Cilame,Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka,Nagreg,Leles,Karangsari,Leuwigoong,Cibatu,Pasirjengkol,Wanaraja,Garut|16:15,16:25,16:35,16:45,16:55,17:05,17:15,17:25,17:35,17:45,17:55,18:05,18:15,18:25,18:35,18:45,18:55,19:05,19:15,19:25,19:35,19:45,19:55,20:05,20:15,20:25
KA378|Padalarang,Cimahi,Bandung,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka,Nagreg,Leles,Karangsari,Leuwigoong,Cibatu,Pasirjengkol,Wanaraja,Garut|18:30,18:45,19:00,19:15,19:25,19:35,19:45,19:55,20:05,20:15,20:25,20:35,20:45,20:55,21:05,21:15,21:25
KA391|Cibatu,Leuwigoong,Karangsari,Leles,Nagreg,Cicalengka,Haurpugur,Rancaekek,Cimekar,Gedebage,Kiaracondong,Cikudapateuh,Bandung,Ciroyom,Cimindi,Cimahi,Gadobangkong,Padalarang|05:15,05:19,05:28,05:37,05:59,06:16,06:23,06:31,06:38,06:43,06:51,06:55,07:02,07:07,07:18,07:24,07:28,07:34
KA325|Cikarang,Karawang,Cikampek,Purwakarta|06:00,06:30,06:50,07:27
KA326|Purwakarta,Cikampek,Karawang,Cikarang|07:50,08:25,08:45,09:15
KA327|Cikarang,Karawang,Cikampek,Purwakarta|09:30,10:00,10:20,10:57
KA328|Purwakarta,Cikampek,Karawang,Cikarang|11:20,11:55,12:15,12:45
KA329|Cikarang,Karawang,Cikampek,Purwakarta|13:00,13:30,13:50,14:27
KA330|Purwakarta,Cikampek,Karawang,Cikarang|15:00,15:35,15:55,16:25
KA331|Cikarang,Karawang,Cikampek,Purwakarta|17:00,17:30,17:50,18:27
KA332|Purwakarta,Cikampek,Karawang,Cikarang|19:00,19:35,19:55,20:25
KA333|Cikarang,Karawang,Cikampek,Purwakarta|21:00,21:30,21:50,22:27
KA334|Purwakarta,Cikampek,Karawang,Cikarang|23:00,23:35,23:55,00:25
KA335|Cikarang,Karawang,Cikampek,Purwakarta|01:00,01:30,01:50,02:27
KA336|Purwakarta,Cikampek,Karawang,Cikarang|03:00,03:35,03:55,04:25
KA337|Cikarang,Karawang,Cikampek,Purwakarta|05:00,05:30,05:50,06:27
KA338|Purwakarta,Cikampek,Karawang,Cikarang|07:00,07:35,07:55,08:25
KA341|Sukabumi,Cibadak,Cicurug,Cibinong,Cianjur|04:45,04:53,05:00,05:08,05:20
KA342|Cianjur,Cibinong,Cicurug,Cibadak,Sukabumi|06:00,06:10,06:20,06:30,06:38
KA343|Sukabumi,Cibadak,Cicurug,Cibinong,Cianjur|07:15,07:23,07:30,07:38,07:50
KA344|Sukabumi,Cibadak,Cicurug,Cibinong,Cianjur,Ciranjang,Cipeuyeum,Cipatat|08:15,08:23,08:30,08:38,08:50,09:10,09:20,09:30
KA345|Cipatat,Cipeuyeum,Ciranjang,Cianjur,Cibinong,Cicurug,Cibadak,Sukabumi|10:00,10:10,10:20,10:30,10:40,10:50,11:00,11:10
KA346|Cianjur,Cibinong,Cicurug,Cibadak,Sukabumi|12:00,12:10,12:20,12:30,12:38
KA129|Gambir,Jatinegara,Cikampek,Purwakarta,Padalarang,Cimahi,Bandung,Cikudapateuh,Kiaracondong,Gedebage,Cimekar,Rancaekek,Haurpugur,Cicalengka,Nagreg,Leles,Karangsari,Leuwigoong,Cibatu,Garut|06:00,06:10,06:40,07:10,07:35,07:45,08:00,08:10,08:20,08:30,08:40,08:50,09:00,09:10,09:20,09:30,09:40,09:50,10:00,10:15,10:30,10:50
KA299|Garut,Leles,Nagreg,Kiaracondong,Bandung,Cimahi,Padalarang,Purwakarta,Cikampek,Pasar Senen|06:05,06:50,07:12,07:54,08:04,08:20,08:35,09:10,09:40,11:35
KA300|Pasar Senen,Cikampek,Purwakarta,Padalarang,Cimahi,Bandung,Kiaracondong,Nagreg,Leles,Garut|17:20,18:00,18:30,19:00,19:30,19:40,21:09,21:30,22:10,22:52
KA127|Banjar,Ciamis,Tasikmalaya,Cipeundeuy,Bumiwaluya,Cibatu,Leles,Nagreg,Kiaracondong,Bandung,Cimahi,Padalarang,Purwakarta,Karawang,Bekasi,Jatinegara,Gambir|17:00,17:24,17:50,18:45,19:09,19:41,20:04,20:46,21:29,21:54,22:09,22:21,23:35,00:11,00:40,00:55,01:10
KA128|Gambir,Jatinegara,Bekasi,Karawang,Purwakarta,Sasaksaat,Padalarang,Cimahi,Bandung,Kiaracondong,Leles,Cibatu,Cipeundeuy,Rajapolah,Tasikmalaya,Awipari,Manonjaya,Ciamis,Banjar|08:30,08:46,08:59,09:27,10:05,11:03,11:23,11:33,11:53,12:05,13:02,13:21,14:03,14:43,15:01,15:15,15:31,15:46,16:08
KA131|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|05:00,05:15,05:35,06:30,07:45,08:00
KA132|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|09:00,09:15,10:30,11:30,11:45,12:00
KA133|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|07:00,07:15,07:35,08:30,09:45,10:00
KA134|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|11:00,11:15,12:30,13:30,13:45,14:00
KA135|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|09:00,09:15,09:35,10:30,11:45,12:00
KA136|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|13:00,13:15,14:30,15:30,15:45,16:00
KA137|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|11:00,11:15,11:35,12:30,13:45,14:00
KA138|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|15:00,15:15,16:30,17:30,17:45,18:00
KA139|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|13:00,13:15,13:35,14:30,15:45,16:00
KA140|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|17:00,17:15,18:30,19:30,19:45,20:00
KA141|Gambir,Jatinegara,Bekasi,Purwakarta,Cimahi,Bandung|15:00,15:15,15:35,16:30,17:45,18:00
KA142|Bandung,Cimahi,Purwakarta,Bekasi,Jatinegara,Gambir|19:00,19:15,20:30,21:30,21:45,22:00