# Project: OurTrain
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = tree_non_biner.o tree_biner.o implementasi_morse.o hash_password.o implementasi_rute_kereta.o main.o implementasi_akun_user.o implementasi_pembayaran.o implementasi_jadwal_kereta.o implementasi_informasi_kereta.o array.o clear.o implementasi_antrian_offline.o implementasi_kursi_kereta.o implementasi_rekapitulasi_keuntungan.o implementasi_riwayat.o linked.o queue.o stack.o time.o databases.o dashboard_authentication.o dashboard_user.o dashboard_admin.o dashboard_cashier.o dashboard_machine.o
LINKOBJ  = tree_non_biner.o tree_biner.o implementasi_morse.o hash_password.o implementasi_rute_kereta.o main.o implementasi_akun_user.o implementasi_pembayaran.o implementasi_jadwal_kereta.o implementasi_informasi_kereta.o array.o clear.o implementasi_antrian_offline.o implementasi_kursi_kereta.o implementasi_rekapitulasi_keuntungan.o implementasi_riwayat.o linked.o queue.o stack.o time.o databases.o dashboard_authentication.o dashboard_user.o dashboard_admin.o dashboard_cashier.o dashboard_machine.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OurTrain.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tree_non_biner.o: tree_non_biner.c
	$(CPP) -c tree_non_biner.c -o tree_non_biner.o $(CXXFLAGS)

tree_biner.o: tree_biner.c
	$(CPP) -c tree_biner.c -o tree_biner.o $(CXXFLAGS)

implementasi_morse.o: implementasi_morse.c
	$(CPP) -c implementasi_morse.c -o implementasi_morse.o $(CXXFLAGS)

hash_password.o: hash_password.c
	$(CPP) -c hash_password.c -o hash_password.o $(CXXFLAGS)

implementasi_rute_kereta.o: implementasi_rute_kereta.c
	$(CPP) -c implementasi_rute_kereta.c -o implementasi_rute_kereta.o $(CXXFLAGS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

implementasi_akun_user.o: implementasi_akun_user.c
	$(CPP) -c implementasi_akun_user.c -o implementasi_akun_user.o $(CXXFLAGS)

implementasi_pembayaran.o: implementasi_pembayaran.c
	$(CPP) -c implementasi_pembayaran.c -o implementasi_pembayaran.o $(CXXFLAGS)

implementasi_jadwal_kereta.o: implementasi_jadwal_kereta.c
	$(CPP) -c implementasi_jadwal_kereta.c -o implementasi_jadwal_kereta.o $(CXXFLAGS)

implementasi_informasi_kereta.o: implementasi_informasi_kereta.c
	$(CPP) -c implementasi_informasi_kereta.c -o implementasi_informasi_kereta.o $(CXXFLAGS)

array.o: array.c
	$(CPP) -c array.c -o array.o $(CXXFLAGS)

clear.o: clear.c
	$(CPP) -c clear.c -o clear.o $(CXXFLAGS)

implementasi_antrian_offline.o: implementasi_antrian_offline.c
	$(CPP) -c implementasi_antrian_offline.c -o implementasi_antrian_offline.o $(CXXFLAGS)

implementasi_kursi_kereta.o: implementasi_kursi_kereta.c
	$(CPP) -c implementasi_kursi_kereta.c -o implementasi_kursi_kereta.o $(CXXFLAGS)

implementasi_rekapitulasi_keuntungan.o: implementasi_rekapitulasi_keuntungan.c
	$(CPP) -c implementasi_rekapitulasi_keuntungan.c -o implementasi_rekapitulasi_keuntungan.o $(CXXFLAGS)

implementasi_riwayat.o: implementasi_riwayat.c
	$(CPP) -c implementasi_riwayat.c -o implementasi_riwayat.o $(CXXFLAGS)

linked.o: linked.c
	$(CPP) -c linked.c -o linked.o $(CXXFLAGS)

queue.o: queue.c
	$(CPP) -c queue.c -o queue.o $(CXXFLAGS)

stack.o: stack.c
	$(CPP) -c stack.c -o stack.o $(CXXFLAGS)

time.o: time.c
	$(CPP) -c time.c -o time.o $(CXXFLAGS)

databases.o: databases.c
	$(CPP) -c databases.c -o databases.o $(CXXFLAGS)

dashboard_authentication.o: dashboard_authentication.c
	$(CPP) -c dashboard_authentication.c -o dashboard_authentication.o $(CXXFLAGS)

dashboard_user.o: dashboard_user.c
	$(CPP) -c dashboard_user.c -o dashboard_user.o $(CXXFLAGS)

dashboard_admin.o: dashboard_admin.c
	$(CPP) -c dashboard_admin.c -o dashboard_admin.o $(CXXFLAGS)

dashboard_cashier.o: dashboard_cashier.c
	$(CPP) -c dashboard_cashier.c -o dashboard_cashier.o $(CXXFLAGS)

dashboard_machine.o: dashboard_machine.c
	$(CPP) -c dashboard_machine.c -o dashboard_machine.o $(CXXFLAGS)
