KA004|Taksaka|Yogyakarta|Gambir|08:00|14:30|2025-06-08|250000|Eksekutif|Budi Santoso|budi@mail.com|081278341239|B5|3|2025-06-04 23:01:12
KA005|Matarmaja|Malang|Pasar Senen|16:00|06:00|2025-06-09|180000|Ekonomi|Nina Kartika|nina@mail.com|082198743210|E2|5|2025-06-04 23:10:05
KA006|Gajayana|Gambir|Malang|20:00|10:00|2025-06-10|300000|Eksekutif|Dedi Wahyudi|dedi@mail.com|081377892123|A3|1|2025-06-04 23:20:45
KA007|Turangga|Bandung|Surabaya Gubeng|19:00|06:00|2025-06-11|275000|Eksekutif|Lisa Mariana|lisa@mail.com|085278432190|B7|2|2025-06-04 23:31:32
KA008|Singasari|Blitar|Pasar Senen|12:00|02:00|2025-06-12|200000|Ekonomi|Yoga Pratama|yoga@mail.com|081265432189|F4|6|2025-06-04 23:40:11
KA009|Jayabaya|Malang|Pasar Senen|14:00|04:00|2025-06-13|220000|Ekonomi|Sari Dewi|sari@mail.com|081345673219|D1|4|2025-06-04 23:45:20
KA010|Argo Wilis|Bandung|Surabaya Gubeng|08:00|20:00|2025-06-14|320000|Eksekutif|Andre Saputra|andre@mail.com|089876543210|C6|3|2025-06-04 23:50:50
KA011|Bima|Gambir|Surabaya Gubeng|17:00|06:00|2025-06-15|350000|Eksekutif|Putri Anggraeni|putri@mail.com|082134567899|A2|1|2025-06-04 23:55:10
KA012|Bangunkarta|Jombang|Pasar Senen|15:00|05:00|2025-06-16|230000|Ekonomi|Fajar Nugroho|fajar@mail.com|082176543210|D3|4|2025-06-05 00:01:12
KA013|Kertajaya|Surabaya Pasar Turi|Pasar Senen|21:00|11:00|2025-06-17|170000|Ekonomi|Mira Lestari|mira@mail.com|081289763452|E5|5|2025-06-05 00:05:33
KA014|Brantas|Blitar|Pasar Senen|13:00|03:00|2025-06-18|160000|Ekonomi|Rangga Permana|rangga@mail.com|083298743210|C1|3|2025-06-05 00:10:20
KA015|Argo Dwipangga|Solo Balapan|Gambir|07:00|13:00|2025-06-19|280000|Eksekutif|Yuni Ardianti|yuni@mail.com|084356789012|B4|2|2025-06-05 00:15:47
KA001|Argo Bromo Anggrek|Gambir|Surabaya Gubeng|08:00|15:30|2025-01-15|325000|Eksekutif|Ahmad Fauzi|ahmad@mail.com|081234567890|A|3|2025-01-15 08:30:15
KA002|Gajayana|Malang|Gambir|19:00|09:00|2025-01-20|310000|Eksekutif|Siti Nurhaliza|siti@mail.com|082345678901|B2|5|2025-01-20 14:15:22
KA003|Taksaka|Yogyakarta|Gambir|08:00|14:30|2025-01-25|250000|Eksekutif|Rudi Hermawan|rudi@mail.com|083456789012|C2|2|2025-01-25 07:45:10
KA004|Argo Dwipangga|Solo Balapan|Gambir|07:00|13:00|2025-02-03|280000|Eksekutif|Dewi Safitri|dewi@mail.com|084567890123|A2|1|2025-02-03 06:20:33
KA005|Bima|Gambir|Surabaya Gubeng|17:00|06:00|2025-02-10|350000|Eksekutif|Irfan Hakim|irfan@mail.com|085678901234|B2|4|2025-02-10 12:05:45
KA006|Argo Lawu|Solo Balapan|Gambir|20:00|03:30|2025-02-18|290000|Eksekutif|Rina Marlina|rina@mail.com|086789012345|C2|6|2025-02-18 18:40:12
KA007|Argo Wilis|Bandung|Surabaya Gubeng|08:00|20:00|2025-03-05|320000|Eksekutif|Budi Setiawan|budi@mail.com|087890123456|D2|2|2025-03-05 07:30:19
KA008|Turangga|Bandung|Surabaya Gubeng|19:00|06:00|2025-03-12|275000|Eksekutif|Lina Susanti|lina@mail.com|088901234567|A2|3|2025-03-12 16:25:40
KA009|Ciremai|Bandung|Semarang Tawang|07:30|15:00|2025-03-20|240000|Eksekutif|Agus Darmawan|agus@mail.com|089012345678|B2|5|2025-03-20 06:50:27
KA010|Bangunkarta|Jombang|Pasar Senen|15:00|05:00|2025-04-02|230000|Ekonomi|Dian Sastro|dian@mail.com|081123456789|E2|4|2025-04-02 13:15:08
KA011|Matarmaja|Malang|Pasar Senen|16:00|06:00|2025-04-08|180000|Ekonomi|Tono Sucipto|tono@mail.com|082234567890|F2|1|2025-04-08 15:10:52
KA012|Gaya Baru Malam|Surabaya Gubeng|Cirebon|18:00|06:30|2025-04-15|190000|Ekonomi|Wati Susilowati|wati@mail.com|083345678901|E2|3|2025-04-15 16:45:33
KA013|Jayabaya|Malang|Pasar Senen|14:00|04:00|2025-04-22|220000|Ekonomi|Joko Widodo|joko@mail.com|084456789012|F2|2|2025-04-22 12:30:18
KA014|Brantas|Blitar|Pasar Senen|13:00|03:00|2025-05-01|160000|Ekonomi|Mega Wati|mega@mail.com|085567890123|E2|5|2025-05-01 11:20:45
KA015|Kertajaya|Surabaya Pasar Turi|Pasar Senen|21:00|11:00|2025-05-07|170000|Ekonomi|Hendra Gunawan|hendra@mail.com|086678901234|F2|4|2025-05-07 19:55:30
KA016|Singasari|Blitar|Pasar Senen|12:00|02:00|2025-05-14|200000|Ekonomi|Nia Ramadhani|nia@mail.com|087789012345|E2|2|2025-05-14 10:40:15
KA017|Argo Bromo Anggrek|Gambir|Surabaya Gubeng|08:00|15:30|2025-05-21|325000|Eksekutif|Bambang Pamungkas|bambang@mail.com|088890123456|A2|4|2025-05-21 07:25:50
KA018|Gajayana|Malang|Gambir|19:00|09:00|2025-05-28|310000|Eksekutif|Desi Ratnasari|desi@mail.com|089901234567|B2|6|2025-05-28 17:35:22
KA019|Taksaka|Yogyakarta|Gambir|08:00|14:30|2025-06-01|250000|Eksekutif|Budi Santoso|budi@mail.com|081234567890|C2|2|2025-06-01 07:10:12
KA020|Matarmaja|Malang|Pasar Senen|16:00|06:00|2025-06-01|180000|Ekonomi|Nina Kartika|nina@mail.com|082345678901|E2|5|2025-06-01 15:20:05
KA021|Gajayana|Gambir|Malang|20:00|10:00|2025-06-02|300000|Eksekutif|Dedi Wahyudi|dedi@mail.com|083456789012|A2|1|2025-06-02 18:45:45
KA022|Turangga|Bandung|Surabaya Gubeng|19:00|06:00|2025-06-02|275000|Eksekutif|Lisa Mariana|lisa@mail.com|084567890123|B2|2|2025-06-02 17:31:32
KA023|Singasari|Blitar|Pasar Senen|12:00|02:00|2025-06-03|200000|Ekonomi|Yoga Pratama|yoga@mail.com|085678901234|F2|6|2025-06-03 10:40:11
KA024|Jayabaya|Malang|Pasar Senen|14:00|04:00|2025-06-03|220000|Ekonomi|Sari Dewi|sari@mail.com|086789012345|D2|4|2025-06-03 12:45:20
KA025|Argo Wilis|Bandung|Surabaya Gubeng|08:00|20:00|2025-06-04|320000|Eksekutif|Andre Saputra|andre@mail.com|087890123456|C2|3|2025-06-04 06:50:50
KA026|Bima|Gambir|Surabaya Gubeng|17:00|06:00|2025-06-04|350000|Eksekutif|Putri Anggraeni|putri@mail.com|088901234567|A2|1|2025-06-04 15:55:10
KA027|Bangunkarta|Jombang|Pasar Senen|15:00|05:00|2025-06-05|230000|Ekonomi|Fajar Nugroho|fajar@mail.com|089012345678|D2|4|2025-06-05 13:01:12
KA028|Kertajaya|Surabaya Pasar Turi|Pasar Senen|21:00|11:00|2025-06-05|170000|Ekonomi|Mira Lestari|mira@mail.com|081123456789|E2|5|2025-06-05 19:05:33
KA029|Brantas|Blitar|Pasar Senen|13:00|03:00|2025-06-05|160000|Ekonomi|Rangga Permana|rangga@mail.com|082234567890|C2|3|2025-06-05 11:10:20
KA030|Argo Dwipangga|Solo Balapan|Gambir|07:00|13:00|2025-06-05|280000|Eksekutif|Yuni Ardianti|yuni@mail.com|083345678901|B2|2|2025-06-05 06:15:47
KA031|Argo Bromo Anggrek|Gambir|Surabaya Gubeng|08:00|15:30|2025-06-06|325000|Eksekutif|Eko Prasetyo|eko@mail.com|084456789012|A2|5|2025-06-06 07:30:25
KA032|Gajayana|Malang|Gambir|19:00|09:00|2025-06-06|310000|Eksekutif|Ratna Sari|ratna@mail.com|085567890123|B2|3|2025-06-06 17:20:40
KA033|Taksaka|Yogyakarta|Gambir|08:00|14:30|2025-06-07|250000|Eksekutif|Anton Wijaya|anton@mail.com|086678901234|C2|1|2025-06-07 06:45:15
KA034|Argo Dwipangga|Solo Balapan|Gambir|07:00|13:00|2025-06-07|280000|Eksekutif|Sinta Dewi|sinta@mail.com|087789012345|A2|4|2025-06-07 06:10:30
KA035|Bima|Gambir|Surabaya Gubeng|17:00|06:00|2025-06-08|350000|Eksekutif|Rudi Hartono|rudi@mail.com|088890123456|B2|2|2025-06-08 15:35:55
KA036|Argo Lawu|Solo Balapan|Gambir|20:00|03:30|2025-06-08|290000|Eksekutif|Tuti Winarti|tuti@mail.com|089901234567|C2|6|2025-06-08 18:50:22
KA037|Argo Wilis|Bandung|Surabaya Gubeng|08:00|20:00|2025-06-09|320000|Eksekutif|Hadi Santoso|hadi@mail.com|081234567890|D2|3|2025-06-09 07:15:10
KA038|Turangga|Bandung|Surabaya Gubeng|19:00|06:00|2025-06-09|275000|Eksekutif|Maya Angelina|maya@mail.com|082345678901|A2|1|2025-06-09 17:40:35
KA039|Ciremai|Bandung|Semarang Tawang|07:30|15:00|2025-06-10|240000|Eksekutif|Doni Kusuma|doni@mail.com|083456789012|B2|5|2025-06-10 06:25:48
KA040|Bangunkarta|Jombang|Pasar Senen|15:00|05:00|2025-06-10|230000|Ekonomi|Lia Amalia|lia@mail.com|084567890123|E2|2|2025-06-10 13:30:15
KA041|Matarmaja|Malang|Pasar Senen|16:00|06:00|2025-06-11|180000|Ekonomi|Bima Sakti|bima@mail.com|085678901234|F2|4|2025-06-11 14:55:30
KA042|Gaya Baru Malam|Surabaya Gubeng|Cirebon|18:00|06:30|2025-06-11|190000|Ekonomi|Citra Kirana|citra@mail.com|086789012345|E2|6|2025-06-11 16:40:25
KA043|Jayabaya|Malang|Pasar Senen|14:00|04:00|2025-06-12|220000|Ekonomi|Dimas Anggara|dimas@mail.com|087890123456|F2|3|2025-06-12 12:15:50
KA044|Brantas|Blitar|Pasar Senen|13:00|03:00|2025-06-12|160000|Ekonomi|Erni Wijaya|erni@mail.com|088901234567|E2|1|2025-06-12 11:30:40
KA045|Kertajaya|Surabaya Pasar Turi|Pasar Senen|21:00|11:00|2025-06-13|170000|Ekonomi|Fandi Ahmad|fandi@mail.com|089012345678|F2|5|2025-06-13 19:20:15
KA046|Singasari|Blitar|Pasar Senen|12:00|02:00|2025-06-13|200000|Ekonomi|Gita Nirmala|gita@mail.com|081123456789|E2|2|2025-06-13 10:45:30
KA047|Argo Bromo Anggrek|Gambir|Surabaya Gubeng|08:00|15:30|2025-06-14|325000|Eksekutif|Heru Triatmojo|heru@mail.com|082234567890|A2|6|2025-06-14 07:10:55
KA048|Gajayana|Malang|Gambir|19:00|09:00|2025-06-14|310000|Eksekutif|Indah Permata|indah@mail.com|083345678901|B2|4|2025-06-14 17:35:20
KA049|Taksaka|Yogyakarta|Gambir|08:00|14:30|2025-06-15|250000|Eksekutif|Jaya Kusuma|jaya@mail.com|084456789012|C2|2|2025-06-15 07:25:45
KA050|Argo Dwipangga|Solo Balapan|Gambir|07:00|13:00|2025-06-15|280000|Eksekutif|Kartika Sari|kartika@mail.com|085567890123|A2|3|2025-06-15 06:50:10 
KA367|Commuter Line Garut|padalarang|bandung|16:30|17:00|20-06-2025|Ekonomi|Devi|devi@gmail.com|08123456789|B1|3|2025-06-19 19:54:00
KA367|Commuter Line Garut|padalarang|bandung|15:30|16:00|20-06-2025|Ekonomi|Devi|devi@gmail.com|08123456789|A3|3|2025-06-19 20:08:29
KA367|Commuter Line Garut|padalarang|cimahi|15:30|15:45|20-06-2025|Ekonomi|Devi|devi@gmail.com|08123456789|A1|2|2025-06-19 20:31:42
KA378|Commuter Line Garut|padalarang|cimahi|18:30|18:45|20-06-2025|Ekonomi|Devi|devi@gmail.com|08123456789|B1|2|2025-06-19 20:47:02
KA127|Pangandaran|Banjar|Tasikmalaya|17:00|17:50|20-06-2025|Eksekutif|Devi|devi@gmail.com|08123456789|A1|1|2025-06-20 07:02:36
KA127|Pangandaran|Banjar|Tasikmalaya|17:00|17:50|20-06-2025|Eksekutif|Devi|devi@gmail.com|08123456789|D20|1|2025-06-20 07:06:15
KA127|Pangandaran|Banjar|Tasikmalaya|17:00|17:50|20-06-2025|Eksekutif|Devi|devi@gmail.com|08123456789|D1|1|2025-06-20 07:28:07
KA367|Commuter Line Garut|bandung|kiaracondong|17:00|17:15|20-06-2025|6000.00|Ekonomi|Devi|devi@gmail.com|08123456789|A1|4|2025-06-20 11:28:21
KA350|Commuter Line Garut|bandung|kiaracondong|18:05|18:15|20-06-2025|6000.00|Ekonomi|Devi|devi@gmail.com|08123456789|A1|2|2025-06-20 11:33:04
KA350|Commuter Line Garut|bandung|kiaracondong|18:05|18:15|20-06-2025|6000.00|Ekonomi|Devi|devi@gmail.com|08123456789|A20|2|2025-06-20 11:38:09
KA127|Pangandaran|Banjar|Tasikmalaya|17:00|17:50|20-06-2025|370000.00|Eksekutif|Devi|devi@gmail.com|08123456789|D3|1|2025-06-20 13:59:04
KA127|Pangandaran|banjar|tasikmalaya|17:00|17:50|20-06-2025|370000.00|Eksekutif|Devi|devi@gmail.com|08123456789|A1|2|2025-06-20 14:49:50
